sonar.projectKey=fernando-m-p_fullcycle-ci
sonar.organization=fernando-m-p


sonar.sources=./src
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/*
sonar.exclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
